                    ▄▄▄█▄▄                      #FE3D42
                   ████████▄                    #F73A4A
                  █████▀████▄                   #F03855
                 █████▀ ██████                  #E9365F
               ▄█▀  ▄▄▄▄▄▄  ▀█▄                 #E03269
               ▄▄████████████▄▄▀                #DA2F74
             ████████████████████               #D32D7D
           ▄█████▀          ▀▀▀                 #CC2A87
          ▄████▀                                #C42792
         ▄████▀   ▄▄▄▄▄██▀▀▀▀▀                  #BD249C
         ███▀▄▄█████▀▀▀▀    ▄████████           #B622A6
        ▄▀▄██████▀▀        ███████████▄         #AF1FB0
        ▄█████▀▀                ████▀██         #A81CBA
      ▄█████▀ ▄▄              ▄████▀████▄       #A019C5
     ██████ ▄████▄          ▄█████▀ █████▄      #9917CF
   ▄█████▀   ▀███████▄▄▄████████▀    ██████     #9214D9
   ▀████       ▀██████████████▀       ▀███▀     #8B11E3
    ▀▀▀             ▀▀▀▀▀▀             ▀▀       #850FEB
